

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Korpus debat konkursowych &#8212; Korpus debat</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Doświadczeni" href="D/D.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Korpus debat</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Debaty</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="D/D.html">1. Doświadczeni</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="D/BP_aplikacjerandkowe.html">1.1. BP aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/BP_celebryci.html">1.2. BP celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/BP_uczelnie.html">1.3. BP uczelnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/BP_wiekemerytalny.html">1.4. BP wiek emerytalny</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/LD_aplikacjerandkowe.html">1.5. LD aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/LD_celebryci.html">1.6. LD celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/LD_uczelnie.html">1.7. LD uczelnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/LD_wiekemerytalny.html">1.8. LD wiek emerytalny</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/KP_aplikacjerandkowe.html">1.9. KP aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/KP_celebryci.html">1.10. KP celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_AGI.html">1.11. Ox AGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_AK.html">1.12. Ox AK</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_debaty_oksfordzkie.html">1.13. Ox debaty oksfordzkie</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_enigma.html">1.14. Ox enigma</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_fundusz%C5%BCelazny.html">1.15. Ox fundusz żelazny</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_GPT.html">1.16. Ox GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_studiamedyczne.html">1.17. Ox studia medyczne</a></li>
<li class="toctree-l2"><a class="reference internal" href="D/Ox_wetoludowe.html">1.18. Ox weto ludowe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ND/ND.html">2. Nowicjusze</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ND/BP_aplikacjerandkowe.html">2.1. BP aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/BP_celebryci.html">2.2. BP celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/BP_uczelnie.html">2.3. BP uczelnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/BP_wiekemerytalny.html">2.4. BP wiekemerytalny</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/LD_aplikacjerandkowe.html">2.5. LD aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/LD_celebryci.html">2.6. LD celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/LD_uczelnie.html">2.7. LD uczelnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/LD_wiekemerytalny.html">2.8. LD wiek emerytalny</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/KP_aplikacjerandkowe.html">2.9. KP aplikacje randkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/KP_celebryci.html">2.10. KP celebryci</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/KP_uczelnie.html">2.11. KP uczelnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/KP_wiekemerytalny.html">2.12. KP wiek emerytalny</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/Ox_gapyear.html">2.13. Ox gap year</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/Ox_GPT.html">2.14. Ox GPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/Ox_handelautonomiczny.html">2.15. Ox handel autonomiczny</a></li>
<li class="toctree-l2"><a class="reference internal" href="ND/Ox_konstytucjamarcowa.html">2.16. Ox konstytucja marcowa</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Korpus debat konkursowych</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statystyki-korpusu">Statystyki korpusu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wybrane-wskazniki">Wybrane wskaźniki</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zrodlo-danych">Źródło danych</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jak-cytowac">Jak cytować</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="korpus-debat-konkursowych">
<h1>Korpus debat konkursowych<a class="headerlink" href="#korpus-debat-konkursowych" title="Permalink to this heading">#</a></h1>
<section id="statystyki-korpusu">
<h2>Statystyki korpusu<a class="headerlink" href="#statystyki-korpusu" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Poziom</p></th>
<th class="head"><p>Format</p></th>
<th class="head"><p>Liczba debat</p></th>
<th class="head"><p>Liczba mów</p></th>
<th class="head"><p>Liczba słów</p></th>
<th class="head"><p>Średnia długość mowy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Doświadczeni</p></td>
<td><p>BP</p></td>
<td><p>4</p></td>
<td><p>32</p></td>
<td><p>37 592</p></td>
<td><p>1 175</p></td>
</tr>
<tr class="row-odd"><td><p>Doświadczeni</p></td>
<td><p>LD</p></td>
<td><p>4</p></td>
<td><p>20</p></td>
<td><p>14 750</p></td>
<td><p>738</p></td>
</tr>
<tr class="row-even"><td><p>Doświadczeni</p></td>
<td><p>KP</p></td>
<td><p>2</p></td>
<td><p>12</p></td>
<td><p>9 240</p></td>
<td><p>770 <code class="docutils literal notranslate"> </code></p></td>
</tr>
<tr class="row-odd"><td><p>Doświadczeni</p></td>
<td><p>DOx</p></td>
<td><p>8</p></td>
<td><p>64</p></td>
<td><p>49 790</p></td>
<td><p>778</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><strong>Suma (D)</strong></p></td>
<td><p>19</p></td>
<td><p>134</p></td>
<td><p>111 372</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Nowicjusze</p></td>
<td><p>BP</p></td>
<td><p>4</p></td>
<td><p>32</p></td>
<td><p>19 648</p></td>
<td><p>614</p></td>
</tr>
<tr class="row-even"><td><p>Nowicjusze</p></td>
<td><p>LD</p></td>
<td><p>4</p></td>
<td><p>20</p></td>
<td><p>8 766</p></td>
<td><p>438</p></td>
</tr>
<tr class="row-odd"><td><p>Nowicjusze</p></td>
<td><p>KP</p></td>
<td><p>4</p></td>
<td><p>24</p></td>
<td><p>13 256</p></td>
<td><p>552</p></td>
</tr>
<tr class="row-even"><td><p>Nowicjusze</p></td>
<td><p>DOx</p></td>
<td><p>4</p></td>
<td><p>32</p></td>
<td><p>13 587</p></td>
<td><p>424</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><strong>Suma (N)</strong></p></td>
<td><p>16</p></td>
<td><p>108</p></td>
<td><p>55 257</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><strong>Suma</strong></p></td>
<td><p>35</p></td>
<td><p>242</p></td>
<td><p>166 629</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="wybrane-wskazniki">
<h2>Wybrane wskaźniki<a class="headerlink" href="#wybrane-wskazniki" title="Permalink to this heading">#</a></h2>
<p><img alt="img01.png" src="_images/img01.png" /></p>
<p><img alt="img02.png" src="_images/img02.png" /></p>
<p><img alt="img03.png" src="_images/img03.png" /></p>
<p><img alt="img04.png" src="_images/img04.png" /></p>
</section>
<section id="zrodlo-danych">
<h2>Źródło danych<a class="headerlink" href="#zrodlo-danych" title="Permalink to this heading">#</a></h2>
<p>Dane do korpusu zostały zebrane dwutorowo. Po pierwsze, zorganizowano serię warsztatów oraz przeprowadzono szereg debat w celu zbudowania korpusu. Debaty te były zorganizowane w trzech formatach (debata Lincoln-Douglas, debata Karla Poppera oraz brytyjska debata parlamentarna) i brali w nich udział uczestnicy, których można podzielić na dwie grupy:
nowicjusze (mówcy niedoświadczeni), tj. studenci po kursie retoryki i warsztatach z debat, którzy nigdy wcześniej nie mieli doświadczenia udziału w debacie konkursowej czy uczestnictwa w klubie debat;
doświadczeni, tj. praktykujący debatanci, często członkowie szkolnych lub akademickich klubów debat, niekiedy także organizatorzy i sędziowie debat.</p>
<p>Przeprowadzone debaty dotyczyły czterech tez:</p>
<ul class="simple">
<li><p>Rozwój portali i aplikacji randkowych przyniósł więcej szkód niż pożytku.</p></li>
<li><p>Zaangażowanie celebrytów w ruchy społeczne przynosi więcej szkód niż korzyści.</p></li>
<li><p>W Polsce należy zmniejszyć liczbę uczelni wyższych.</p></li>
<li><p>Wiek emerytalny kobiet i mężczyzn powinien zostać zrównany.</p></li>
</ul>
<p>Opisywany pierwszy etap zbierania danych był zaprojektowany w taki sposób, aby wesprzeć możliwość zweryfikowania hipotezy, wedle której zachodzą różnice w podejściu do budowania argumentacji między formatami oraz różnice w budowaniu argumentacji ze względu na doświadczenie mówców w gatunku debaty konkursowej. Stąd debaty odbywały się w różnych formatach, ale nad tymi samymi czterema tezami.</p>
<p>Drugi etap zbioru danych to włączenie formatu debaty oksfordzkiej do korpusu. Tutaj teksty zostały pozyskane z nagrań debat, które odbywały się na turniejach lub w okolicznościach debat pokazowych. Ten zestaw danych wciąż zachowuje podział na osoby początkujące i doświadczone, rozszerza jednak zakres tez, nad którymi odbywały się debaty. Decyzja o włączeniu debaty oksfordzkiej do korpusu była podyktowana jej powszechnością w polskim środowisku debatanckim i jej wpływem na postrzeganie debat konkursowych w Polsce.</p>
<p>Niezależnie od etapu zbioru danych i formatu, z którym mamy do czynienia, proces włączania debaty do korpusu wyglądał tak samo. Pierwszy etap po pozyskaniu nagrania debaty to jego ręczna lub automatyczna transkrypcja. Następnie transkrypcja jest sprawdzana i uzupełniana (szczególnie ta automatyczna) oraz zanonimizowana.</p>
<p><img alt="img05.png" src="_images/img05.png" /></p>
</section>
<section id="model">
<h2>Model<a class="headerlink" href="#model" title="Permalink to this heading">#</a></h2>
<p>Korpus został zaanotowany pod kątem słów wskaźników oraz wybranych systemowych środków perswazji z wykorzystaniem autorskiego modelu AI opartego na architekturze transformerów (model BERT). Jego ogólna skuteczność (F1 score) wynosi ok. 75%.</p>
<p>Skuteczność dla poszczególnych etykiet wynosi odpowiednio:</p>
<ul class="simple">
<li><p>słowa wskaźniki –	86,90%</p></li>
<li><p>zapewnianie – 70,95%</p></li>
<li><p>chronienie – 76,83%</p></li>
<li><p>odpieranie – 90,27%</p></li>
<li><p>wartościowanie – 66,00%</p></li>
</ul>
</section>
<section id="jak-cytowac">
<h2>Jak cytować<a class="headerlink" href="#jak-cytowac" title="Permalink to this heading">#</a></h2>
<p>Będkowski M., Rogowska K.J. (2024), <em>Systemic Means of Persuasion and Argument Evaluation: Insights From the Corpus of Competitive Debates</em>, „Informal Logic”, Vol. 44, No. 2, ss. 166–207. DOI: <a class="reference external" href="https://doi.org/10.22329/il.v44i2.8372">https://doi.org/10.22329/il.v44i2.8372</a></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="D/D.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Doświadczeni</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statystyki-korpusu">Statystyki korpusu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wybrane-wskazniki">Wybrane wskaźniki</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zrodlo-danych">Źródło danych</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model">Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jak-cytowac">Jak cytować</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kinga Rogowska, Marcin Będkowski
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>